# MBD

./: .gitignore  Pvalue.xlsx  README.md  Readme.md  UniqueZZPCount.java  UniqueZZPCountTest.java  WordCount.java  ZZP containing Tweets  example_tweet.json  test_map_reduce.java
Presentatie/: CBSdata.xlsx  Intro_Presentatie.pptx  UniqueZZPusers.xlsx  final_Presentatie.pptx
UniqueZZPusers/bigdata-0.2/src/main/java/nl/utwente/bigdata/: MessageCount.java  UniqueZZPCount.java
UniqueZZPusersV2/bigdata-0.2/: pom.xml
UniqueZZPusersV2/bigdata-0.2/src/main/java/nl/utwente/bigdata/: MessageCount.java  UniqueZZPCount.java
UniqueZZPusersV3/bigdata-0.2/src/main/java/nl/utwente/bigdata/: UniqueZZPCount.java
correlation/: cor.py  results.csv  results2.csv
screencast/: screencast_Presentatie.pptx
source/: .project  pom.xml
source/src/main/java/nl/utwente/zzp/: DateCounter.java  Helper.java  ZZP.java  ZZPCounter.java
source/src/test/java/nl/utwente/zzp/: UserAvgTest.java  UserCountTest.java  UserSortTest.java
